DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USERNAME=admin
DB_PASSWORD=admin
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=5
DB_ECHO=0

PGADMIN_DEFAULT_EMAIL=admin@admin.org
PGADMIN_DEFAULT_PASSWORD=admin

NATS_HOST=example.pro
NATS_PORT=5555
NATS_TOKEN=token
NATS_STREAM_NAME=TEST_STREAM
NATS_SUBJECT_NAME=TEST_STREAM
NATS_DURABLE_NAME=TEST_STREAM